<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.resourcebox</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>AeronPublisher</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.23.3</version>
        </dependency>
    </dependencies>

</project>