<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.resourcebox</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>AeronServer</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.resourcebox</groupId>
            <artifactId>MediaDriver</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>